; Copy this file to settings.ini
[aws]
key = your key goes here
secret = your secret goes here
sesregion = the region to use for Simple Email Service, see: http://docs.aws.amazon.com/general/latest/gr/rande.html#ses_region
; sesregion = us-east-1
[email]
from = the address that email will come from
subject = the email subject line